<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav Bar</title>
    <link rel="stylesheet" href="index6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
  <input type="checkbox" id="toggle" class="toggle">
  <label for="toggle" class="hamburger">☰</label>

  <ul class="nav-items">
    <li class="btn red">Red</li>
    <div class="right-buttons">
      <li class="btn green">Green</li>
      <li class="btn orange">Orange</li>
      <li class="btn white">White</li>
    </div>
  </ul>
</nav>
  </body>
  <div>
    <style>
:host{
  --black: #515151;
  --blue: #007BFF;
  --babyblue: #6DC1E8;
  --lightblue: #E1EEFF;
  --gray: #9B9B9B;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.chatbox::-webkit-scrollbar, #text-area::-webkit-scrollbar {
  width: 6px;
}

.chatbox::-webkit-scrollbar-thumb, #text-area::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px; 
}

.chatbox::-webkit-scrollbar-thumb:hover, #text-area::-webkit-scrollbar-hover {
  background: #555; 
}

.slider-container{
  flex-direction: column;
  position:fixed;
  background: #F8FBFF;
  font-family: 'Inter', 'sans-serif';
  font-style: normal;
  color: var(--black);
  border-radius: 15px 0px 0px 15px;
  height: 100vh;
  width: 450px;
  top: 0;
  right: 0;
  z-index: 9999;
  padding: 0 0 16px 0;
  transition: transform 300ms ease-in-out;
}

.isHidden {
  transform: translateX(450px);
  transition: transform 300ms ease-in-out;
}

.header {
  padding: 0 20px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Poppins", serif;
  height: 90px;
  border-bottom: 1px solid #E2E2E2;
  box-shadow: 0px 42px 67px 0px rgba(122, 122, 122, 0.1);
}

.logo {
  font-size: 32px;
  font-weight: 700;
}

.icon-border {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(2*16px);
  width: calc(2*16px);
  margin: 0;
  padding: 0;
  background-color: #E1EEFF;
  border-radius: 50%;
}

.chatbox {
  padding-top: 16px;
  overflow-y: auto;
  height: 60vh;
}

.chatting {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  overflow-y: auto;
}

.chat-bubble {
  padding: 10px;
}

.user-chat {
  color: #fff;
  background-color: var(--blue);
  align-self: flex-end;
  border-radius: 10px 0px 10px 10px;
}

.ai-chat {
  color: var(--black);
  background-color: var(--lightblue);
  align-self: flex-start;
  border-radius: 0px 10px 10px 10px;
  max-width: 90%;
}

.follow-up-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
}

.follow-up {
  color: var(--blue);
  border: 1px solid var(--blue);
  border-radius: 16px;
  padding: 8px;
}

.hero {
  padding: 0 20px;
  font-size: 35px;
  font-weight: 700;
}

.welcome {
  color: var(--gray);
  font-size: 16px;
  font-weight: 400;
}

.file-type {
  font-size: 16px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  text-align: center;
  margin-top: calc(1.5*16px);
  margin-bottom: calc(1.5*16px);
}

.file-card {
  background-color: var(--lightblue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 48%;
  padding: 16px;
  gap: calc(0.5*16px);
  border-radius: 10px;
}

.file-card p:nth-of-type(2) {
  color: var(--gray);
  font-weight: 400;
  font-size: 13px;
}

.example-query {
  font-size: 16px;
  padding: 0 20px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.example-card {
  background-color: var(--lightblue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px;
  border-radius: 10px;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
}

.example p:nth-child(2) {
  color: var(--gray);
  font-weight: 400;
  font-size: 13px;
}

.input-section {
  flex: 1;
  width: 100%;
  border-top: 1px solid #E2E2E2;
  box-shadow: 0px -42px 67px 0px rgba(122, 122, 122, 0.1);
}

.toolbar {
  padding: 0 20px;
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}

.radio-buttons {
  display: flex;
  justify-content: space-between;
  gap: calc(0.7*16px);
  align-items: center;
  font-size: 13.33px;
  color: var(--gray);
}

.radio-button {
  display: flex;
  align-items: center;
  gap: 5px;
}

.tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--babyblue);
  gap: calc(0.5*16px);
}

.text-input {
  min-height: 178px;
  margin: 16px 20px 16px 20px;
  border-radius: 20px;
  padding: 16px 16px;
  background-color: #ffffff;
}

#pdf-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-radius: 12px;
  background-color: #F8F8F8;
}

#pdfimg-name {
  display: flex;
  align-items: center;
  gap: 8px;
}

#text-area {
  font-family: 'Inter', 'sans-serif';
  width: 100%;
  height: 110px;
  background-color: inherit;
  color: var(--black);
  resize: none;
  outline: none;
  border: none;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.copyright {
  color: var(--gray);
  font-size: 13px;
  font-weight: 400;
}

.status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.status-card {
  display: flex;
  width: 60px;
  height: 32px;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 99px;
  font-size: 16px;
  background: rgba(6, 65, 135, 0.70);
  color: #fff;
}

.point {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  line-height: normal;
}

.subscription {
  background: var(--Linear-Blue, linear-gradient(290deg, #064187 1.05%, #007BFF 100%));
}

.blue-text{
  color:var(--blue);
}

.clickable{
  cursor: pointer;
}

.switch_stealth_mode {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.switch_stealth_mode input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #0066d3;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

  .tooltip {
    position: absolute;
    background-color: white;
    color: black;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  }

  .tooltip.show {
    opacity: 1;
    visibility: visible;
  }

  .tooltip.top {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 5px;
  }

  .tooltip.topRightGpt4v,
  .tooltip.topRightWolfram {
    bottom: 100%;
    left: 0;
    margin-bottom: 5px;
  }

  .code-block-header {
    background-color: #333333;
    color: white;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
  }

  .language-label {
    width: fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white;
    font-size: 0.75rem;
  }

  .copy-button {
    background: none;
    border: none;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.375rem;
    padding: 0 0.25rem;
  }

  .copy-text {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: fit-content;
    color: white;
    font-size: 0.75rem;
  }

  .chat-bubble * {
    line-height: 1.5;
  }

  .chat-bubble .katex-display {
    overflow-y: visible;
  }

  .chat-bubble .katex {
    font-size: 18px !important;
  }

  .chat-bubble p {
    display: inline;
    margin: 0.27em 0;
  }

  .chat-bubble li {
    margin-bottom: 0.5em;
  }

  .chat-bubble h1, .chat-bubble h2, .chat-bubble h3, .chat-bubble h4, .chat-bubble h5, .chat-bubble h6 {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }

  .chat-bubble ul, .chat-bubble ol {
    width: calc(100% - 20px);
    padding-left: 20px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }

  .chat-bubble pre {
    border-radius: 0 0 12px 12px;
    overflow: auto;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.5;
  }

  .chat-bubble pre code {
    padding: 20px;
    white-space: pre-wrap;
  }

  .chat-bubble table {
    display: block;
    margin: 0.5em 0;
    border-collapse: collapse;
    overflow: auto;
  }

  .chat-bubble table th, .chat-bubble table td {
    padding: 0.5em 0.75em;
    border: 1px solid #dfe2e5;
  }

  .chat-bubble ul {
    list-style: disc;
  }

  .chat-bubble ol {
    list-style: decimal;
  }

  .chat-bubble .code-block {
    margin-block: 12px;
  }

    .chat-bubble .code-inline {
    font-size: 15px;
  }

  pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em
}

  code.hljs {
    padding: 3px 5px
  }

  .hljs {
    background: #1d1f21;
    color: #c5c8c6
  }
  .hljs::selection,
  .hljs span::selection {
    background: #373b41
  }
  .hljs::-moz-selection,
  .hljs span::-moz-selection {
    background: #373b41
  }
  .hljs-title,
  .hljs-name {
    color: #f0c674
  }
  .hljs-comment,
  .hljs-meta,
  .hljs-meta .hljs-keyword {
    color: #707880
  }
  .hljs-number,
  .hljs-symbol,
  .hljs-literal,
  .hljs-deletion,
  .hljs-link {
    color: #cc6666
  }
  .hljs-string,
  .hljs-doctag,
  .hljs-addition,
  .hljs-regexp,
  .hljs-selector-attr,
  .hljs-selector-pseudo {
    color: #b5bd68
  }
  .hljs-attribute,
  .hljs-code,
  .hljs-selector-id {
    color: #b294bb
  }
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-bullet,
  .hljs-tag {
    color: #81a2be
  }
  .hljs-subst,
  .hljs-variable,
  .hljs-template-tag,
  .hljs-template-variable {
    color: #8abeb7
  }
  .hljs-type,
  .hljs-built_in,
  .hljs-quote,
  .hljs-section,
  .hljs-selector-class {
    color: #de935f
  }
  .hljs-emphasis {
    font-style: italic
  }
  .hljs-strong {
    font-weight: bold
  }
</style>
  <div class="slider-container isHidden" style="display: none;">
    <div class="header">
      <img class="clickable" src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/settings.svg" alt="settings">
      <h1 class="logo">
        <span class="blue-text">PhotoSolve</span>
      </h1>
      <img class="clickable" src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/exit.svg" alt="exit">
    </div>
    <div class="chatbox">
      <div class="hero">
        <p>
          "Hi"
          <span class="blue-text">There!</span>
           "👋"
           <br>
           "Good Afternoon!"
          </p>
          <p class="welcome">Welcome to AI tutor. Ask me about ...</p>
        </div>
        <div class="file-type">
          <div class="file-card screenshot clickable">
            <img src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/crop.svg" alt="crop">
            <p>Screenshot</p>
            <p>Capture an image from your screen.</p>
          </div>
          <div class="file-card attachment clickable" role="presentation" tabindex="0">
            <input accept="image/*,.png,.gif,.jpeg,.jpg,application/pdf,.pdf" multiple="" type="file" tabindex="-1" style="display: none;">
            <img src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/img-pdf.svg" alt="img-pdf">
            <p>Attachment</p>
            <p>Drag and drop here to upload a file.</p>
          </div>
        </div>
        <div class="example-query">
          <div class="example-card clickable">
            <div class="example">
              <p>Design a database schema</p>
              <p>for an online merch store</p>
            </div>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
          <div class="example-card clickable">
            <div class="example">
              <p>Make a content strategy</p>
              <p>for local weekend events</p>
            </div>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
      <div class="input-section"><div class="toolbar">
        <div class="radio-buttons">
          <div style="position: relative; display: inline-block;">
            <div style="position: absolute; border-radius: 0.5rem; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; z-index: 50; padding: 0.4rem; background-color: white; opacity: 0; visibility: hidden; transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out; width: 182px; top: -60px; left: 0%; color: black;">Image Vision only available to PRO subscribers</div>
            <div class="gpt radio-button">
              <p>Image Vision</p>
              <label class="switch_stealth_mode">
                <input type="checkbox" id="stealth_mode_toggle" disabled="">
                <span class="slider round"></span>
              </label>
            </div>
          </div>
            <div style="position: relative; display: inline-block;">
              <div style="position: absolute; border-radius: 0.5rem; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; z-index: 50; padding: 0.4rem; background-color: white; opacity: 0; visibility: hidden; transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out; width: 154px; top: -60px; left: 0%; color: black;">Wolfram only available to PRO subscribers</div>
              <div class="wolfram radio-button">
                <p>Wolfram</p>
                <label class="switch_stealth_mode">
                  <input type="checkbox" id="stealth_mode_toggle" disabled="">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
          <div class="tools">
            <div style="position: relative; display: inline-block;">
              <div style="position: absolute; border-radius: 0.5rem; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; z-index: 50; padding: 0.4rem; background-color: white; opacity: 0; visibility: hidden; transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out; width: 80px; white-space: nowrap; bottom: 100%; left: 50%; transform: translateX(-50%); margin-bottom: 5px; color: black; font-size: 12px; font-weight: 400;">Screenshot</div>
              <img class="clickable" src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/crop-chatbox.svg" alt="crop">
            </div>
            <div style="position: relative; display: inline-block;">
              <div style="position: absolute; border-radius: 0.5rem; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; z-index: 50; padding: 0.4rem; background-color: white; opacity: 0; visibility: hidden; transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out; width: 80px; white-space: nowrap; bottom: 100%; left: 50%; transform: translateX(-50%); margin-bottom: 5px; color: black; font-size: 12px; font-weight: 400;">Upload File</div>
              <div role="presentation" tabindex="0">
                <img class="clickable" src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/uploadfile-chatbox.svg" alt="pdf">
                <input accept="image/*,.png,.gif,.jpeg,.jpg,application/pdf,.pdf" multiple="" type="file" tabindex="-1" style="display: none;">
              </div>
            </div>
            <div style="border-left: 2px solid rgb(226, 226, 226); height: 20px;"></div>
            <div style="position: relative; display: inline-block;">
              <div style="position: absolute; border-radius: 0.5rem; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; z-index: 50; padding: 0.4rem; background-color: white; opacity: 0; visibility: hidden; transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out; width: 80px; white-space: nowrap; bottom: 100%; left: 50%; transform: translateX(-50%); margin-bottom: 5px; color: black; font-size: 12px; font-weight: 400;">New Chat</div>
              <img class="clickable" src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/addconvo-chatbox.svg" alt="addconvo">
            </div>
          </div>
        </div>
        <div class="text-input">
          <textarea name="text-input" id="text-area" placeholder="Ask me a question..."></textarea>
          <div class="buttons">
            <img class="clickable" src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/mic-disabled.svg" alt="microphone">
            <img class="clickable" src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/send.svg" alt="send">
          </div>
        </div>
        <footer>
          <p class="copyright"></p>
          <div class="status">
            <div class="point status-card">
              <img src="chrome-extension://aeldeepjdhhldhbgfodleiodmeegnacm/icons/thunder.svg" alt="thunder">
              <p>10</p>
            </div>
            <div class="subscription status-card clickable">
                <p>PRO</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
  </div>
</html>
